.main-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // align-items: center;
  width: @desktop_content_width;
  // min-height: 30px;
  margin-top: 87px;
  // margin-right: 0px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0px;
  // padding-left: 0px;
  // margin: 0px 0px 0px 0px;
  // padding: 0px 0px 0px 0px;
  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;
  background-color: lightcoral;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.main-nav__logo {
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  // align-items: center;
  // width: @desktop_content_width;
  // height: 20px;
  // margin-top: 87px;
  // margin-right: 139px;
  // margin-bottom: 0px;
  // margin-left: 0px;
  // padding-top: 0px;
  padding-right: 139px;
  // padding-bottom: 0px;
  // padding-left: 0px;
  // margin: 0px 0px 0px 0px;
  // padding: 0px 0px 0px 0px;
  // font-size: px;
  // line-height: px;
  // font-weight: 400;
  // text-align: center;
  // color: @;
  background-color: lightgreen;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
}

.main-nav__logo img {
  width: 20px;
  height: 20px;
}

.main-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // align-items: center;
  width: 382px;
  // height: 20px;
  margin-top: 0;
  margin-right: 553px;
  margin-bottom: 0;
  margin-left: 0;
  // padding-top: 0px;
  // padding-right: 0px;
  // padding-bottom: 0;
  padding-left: 0;
  // margin: 0px 0px 0px 0px;
  // padding: 0px 0px 0px 0px;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  // text-align: center;
  // color: @text_main_color;
  background-color: lightseagreen;
  // background-image: url("");
  // border: 1px solid @;
  // border-radius: 3px;
  list-style: none;
  box-sizing: content-box;
}

.main-nav__list a {
  color: @text_main_color;
  text-decoration: none;
}
//
